<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <div class="parentContainer" id="parentContainerID">
        <h2 class="heading" id="headingID">WELCOME TO QUIZ APPLICATION</h2>
    </div>
    <div class="childContainer" id="childContainerID">
        <div class="question" id="questionID"></div>
        <div class="option" id="optionID">
            <div class="answer-option" id="answer-optionID"></div>
            <button type="submit" id="submitbtnID" onclick="clicked()">NEXT</button>

        </div>

    </div>
    <script src="script.js"></script>

</body>

</html>